{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019"],
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "src/tests"]
}