{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}